# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"D:/softwares/Dev-C++/Dev-Cpp/MinGW64/lib" -L"D:/softwares/Dev-C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"D:/UoK/5. UoK Modules/INTE 11223 - Programming concept/GROUP PROJECT/SFML setupfile/For Dev C+/SFML-2.4.0-windows-gcc-4.9.2-tdm-64-bit/SFML-2.4.0/lib" -lsfml-audio -lsfml-graphics -lsfml-window -lsfml-system
INCS     = -I"D:/softwares/Dev-C++/Dev-Cpp/MinGW64/include" -I"D:/softwares/Dev-C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/softwares/Dev-C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/UoK/5. UoK Modules/INTE 11223 - Programming concept/GROUP PROJECT/SFML setupfile/For Dev C+/SFML-2.4.0-windows-gcc-4.9.2-tdm-64-bit/SFML-2.4.0/include"
CXXINCS  = -I"D:/softwares/Dev-C++/Dev-Cpp/MinGW64/include" -I"D:/softwares/Dev-C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/softwares/Dev-C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/softwares/Dev-C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"D:/UoK/5. UoK Modules/INTE 11223 - Programming concept/GROUP PROJECT/SFML setupfile/For Dev C+/SFML-2.4.0-windows-gcc-4.9.2-tdm-64-bit/SFML-2.4.0/include"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
